<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar  li {
            list-style-type: none;
            float: left;
            margin: 13px 20px;
        }
        .navbar li a {
            padding: 3px;
            text-decoration: none;
            color: white;
        }
        .search {
            color: white;
            float: right;
            padding: 12px 75px;

        }
        .navbar input {
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 4px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>