<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 80%;
            margin: auto;
        }
        img {
            width: 100px;
            display: block;
            margin: auto;
        }
        .top {
            border: 2px solid red;
            /* width: 80%; */
            margin: auto;
            text-align: center;
        }
        .container {
            background-color: grey;
            border: 2px solid black;
        }
        .box {
            border: 2px solid orange;
            margin: 4px 0;
            padding: 23px;
            width: 33%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="./logo.png" alt="">
        <h3>Welcome to Anish's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi ipsa sequi quos atque aspernatur
                perspiciatis unde autem quae consequatur accusamus ex nulla corporis quo fuga provident nesciunt
                architecto, reiciendis corrupti commodi ipsam voluptatum? Iusto sapiente at laboriosam quod fuga totam
                necessitatibus aliquam placeat!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi ipsa sequi quos atque aspernatur
                perspiciatis unde autem quae consequatur accusamus ex nulla corporis quo fuga provident nesciunt
                architecto, reiciendis corrupti commodi ipsam voluptatum? Iusto sapiente at laboriosam quod fuga totam
                necessitatibus aliquam placeat!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi ipsa sequi quos atque aspernatur
                perspiciatis unde autem quae consequatur accusamus ex nulla corporis quo fuga provident nesciunt
                architecto, reiciendis corrupti commodi ipsam voluptatum? Iusto sapiente at laboriosam quod fuga totam
                necessitatibus aliquam placeat!</p>
        </div>
    </div>
</body>

</html>