<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 34;
        }

        #box2 {
            /* will hide the element and space */
            /* display: none; */
            /* will hide the element but not space */
            /* visibility: hidden; */
            background-color: red;
            position: relative;
            top: 14px;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
        /* z-index only works in positioned elements i.e; relative, absolute , sticky and fixed not static */
    </style>
</head>

<body>
    <!-- Shortcut div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>