<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a {
            text-decoration: none;
        }
        a:hover {
            background-color: red;
            color: green;
        }
        a:visited {
            color: yellow;
        }
        a:active {
            color: blue;
        }
        .btn {
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container" id="conti">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quidem eos accusamus ex harum fugit culpa
            architecto exercitationem dolorum fugiat quo corrupti, vero vitae maxime rerum enim eius iste ipsa, ratione
            magni, non iure! Eaque velit suscipit doloremque amet quas!</p>
            <a href="#" class="btn">Read More</a>
            <button class="btn">Contact Us</button>
    </div>
</body>

</html>