<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        /*  box3 has shifted 34px away from the top and left side relative to its normal position. */
        /* An element with the absolute position will move according to the position of its parent element.*/
/* In the absence of any parent element, the HTML element will be placed relative to the page. */
        #box3 {
            /* position: relative; */
            position: absolute;
            top: 34px;
            left: 34px;
        }
        .container {
            background-color: khaki;
            border: 2px solid black;
            margin: 4px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>