<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
            /* background-color: aqua; */
        }
        input {
            display: block;
        }
        /* Pseudo selectors */
        input[type="text"]{
            padding: 23px;
            border: 2px solid red;
        }
        a[target="_self"] {
            font-size: 34px;
            color: violet;
        }
        input[type="email"] {
            color: yellow;
            border: 4px solid black;
        }
        li:nth-child(2n) {
            color: cyan;
        }
        li:nth-child(odd){
            background-color: yellow;
        }
        li:nth-child(even){
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://www.gooogle.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://www.facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>

        </ul>
    </div>
</body>
</html>