<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bree Serif', serif;
        }

        body {
            background-color: black;
            color: white;
           
        }

        header nav ul {
            font-size: 20px;
            display: flex;
            /* justify-content: space-between; */
        }

        header nav ul li {
            list-style-type: none;
            padding: 20px 23px;
        }
        /* One of the most widely used technique used be devlopers */
        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* To make your image less transparent we have to use before pseudo selectos */
            /* We have to make position absolute and we have to set it's width and height */
            /* Don't forget the z-index */
            position: absolute;
            width:100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        section {
            height: 70vh;
            margin: 3px 230px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h3 {
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>

    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam, aperiam tempore explicabo,
            voluptatum fuga ut, dolores at sit eos fugiat molestias eaque.</p>
    </section>
</body>

</html>
<!-- source.unsplash.com/collection/190727/1600x900 -->