<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After CSS Pseudo Elements</title>
    <style>
        /* .required::before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background-color: red;
        }
        .required::after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background-color: blue;
        } */
        .required::after {
            content: "*";
        }
        [data-tooltip]::after {
            content:attr(data-tooltip)
        }
    </style>
</head>
<body>
    <label for="name" class="required">Name</label>
    <input type="text" id="name" required>
    <button data-tooltip="Tooltip">Submit Form</button>
</body>
</html>